//@author: elliotwoods
//@help: give log of incoming
//@tags: texture
//@credits: 

Texture2D texture2d : PREVIOUS;
float PreMultiplier = 1.0f;
float PostMultiplier = 1.0f;
float PostAddition = 1.0f;
bool ClampZero = true;

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float4 c = texture2d.Sample(linearSampler,input.uv);
	c.xyz = (log(c.xyz * PreMultiplier) + PostAddition) * PostMultiplier;
	c.xyz *= c.xyz > 0.0f;
	c.a = 1.0f;
	return c;
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



