<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_45beta33.7_x64\packs\VVVV.Packs.KimchiAndChips\tools\Render Grid.v4p" systemname="Render Grid" filename="C:\vvvv\vvvv_45beta33.7_x64\packs\VVVV.Packs.KimchiAndChips\tools\Render Grid.v4p" scrollx="320" scrolly="180">
   <BOUNDS type="Window" left="10760" top="8730" width="10360" height="5480">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="2110" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="2110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="200,200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="2680" top="3880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2680" top="3880" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="26770" top="6950" width="10460" height="10800">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="7670" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="15" values="0.707106781186548,0.353553390593274,0,-0.707106781186547,0.353553390593274,0,-0.707106781186548,-0.353553390593274,0,0.707106781186547,-0.353553390593274,0,0.707106781186548,0.353553390593274,0">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="outline">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1300" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="8010" top="2920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8010" top="2920" width="1110" height="1000">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="15" values="-1,-1,0,1,-1,0,1,1,0,-1,1,0,-1,-1,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="3" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3090" top="1360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="6" values="-0.5,0,0,0.5,0,0">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.91246,0.91246,0.91246,1.00000|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3740" top="510" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3740" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-1,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="From">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="8" dstpinname="From">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="420" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="8" dstpinname="To">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6740" top="270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6260" top="910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform">
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7200" top="2030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="6" values="-0.5,0,0,0.5,0,0">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.91246,0.91246,0.91246,1.00000|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7850" top="1180" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7850" top="1180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-1,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="From">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="From">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8760" top="1090" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8760" top="1090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="20" dstpinname="To">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="10850" top="940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="10370" top="1580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="16" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9510" top="170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Writer (DX11.Texture 2d)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1800" top="4310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\assets\grid-10.png">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Png">
   </PIN>
   <PIN pinname="Write" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="23" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="490" top="2830" width="2640" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="490" top="2830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R8G8B8A8_UNorm_SRGB">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3830" top="3500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3830" top="3500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Write">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="25">
   <BOUNDS type="Node" left="1500" top="3200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="3200" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="17590" top="6510" width="4220" height="3560">
   </BOUNDS>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Buffers" dstnodeid="2" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer Out" dstnodeid="25" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output Enum" dstnodeid="25" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Buffers" dstnodeid="22" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="26" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="570" top="890" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Color Output" dstnodeid="25" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="27" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6040" top="1090" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6040" top="1090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.72534,0.72534,0.72534,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Color Output" dstnodeid="20" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Color Output" dstnodeid="8" dstpinname="Color">
   </LINK>
   </PATCH>